# WPA-PSK/TKIP

ctrl_interface=/tmp/wpa_supplicant
update_config=1 
ap_scan=1

network={
    ssid="TP-LINK_TEST"
    psk="Kuang-chi"
    key_mgmt=WPA-PSK
    proto=WPA
    pairwise=CCMP
    group=CCMP
	priority=1
} 
